[defaults]
nocows = True

# Used to avoid needing user input when provisioning new servers.
host_key_checking = False
# Pipeline native modules whenever possible.
pipelining = True

# Use mitogen, which replaces some of ansible internals for a speed-up.
strategy_plugins = /usr/lib/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

# Uncomment for debugging speed of ansible (time per task, etc)
# callback_whitelist = profile_tasks
